mybatis.type-aliases-package=club.pinea.pms.model

spring.profiles.active=dev

spring.datasource.druid.max-wait=60000
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.query-timeout=3000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.use-global-data-source-stat=true
