jdbc.driver=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://127.0.0.1:3306/pms?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456
#初始化连接大小
jdbc.initialSize=5
#连接池最大使用连接数量
jdbc.maxActive=20
#连接池最小空闲
jdbc.minIdle=5
#获取连接最大等待时间
jdbc.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=25200000
# 对于长时间不使用的连接强制关闭
jdbc.removeAbandoned=true
#关闭超过30分钟的空闲连接，1800秒，也就是30分钟
jdbc.removeAbandonedTimeout=1800
#关闭abanded连接时输出错误日志
jdbc.logAbandoned=true